{
  "name": "web2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "apexcharts": "^3.24.0",
    "axios": "^0.21.1",
    "firebase": "^8.2.5",
    "read-excel-file": "^5.0.0",
    "sweetalert2": "^10.14.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
